body{
    margin:0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    background-color: blueviolet;
}
#calculator{
    font-family:Arial, sans-serif;
    background-color:#5F9EA0;
    border-radius:10px;
    max-width:500px;
    overflow:hidden;

}
#display{
    width: 100%;
    padding: 10px;
    font-size: 5rem;
    text-align: center;
    border: black;
    background-color:white;
}
*keys{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:12px;
    padding:25px
}
button{
    width:118px;
    height:90px;
    border-radius:25px;
    background-color:#DC143C;
    color:whitesmoke;
    font-weight:bold;
    cursor:pointer;
    font-size:3rem;
}
button:hover{
    background-color:aqua;
}
button:active{
    background-color: beige;
}
.operator-btn{
    background-color: #8FBC8F;
}
.operator-btn:hover{
    background-color:blue;
}
