@import url();
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;
}
body{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#FFB6C1;
}
.container{
    position:relative;
    max-width:300px;
    width:100%;
    padding:10px 20px 20px;
    border-radius:12px;
    background:#DC143c;
    box-shadow:0 5px 10px rgba(0,0,0,0.05);
}
.display{
    height:50px;
    width:100%;
    border:none;
    outline:none;
    text-align:right;
    margin-bottom:10px;
    font-size:25px;
    color:#333;
    pointer-events:none;

}
.buttons{
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4, 1fr);
}
.buttons button{
    padding:10px;
    border-radius:6px;
    border:none;
    font-size:20px;
    cursor:pointer;
    background-color:#eee;
}
.buttons button:active{
    transform:sclae(0.99);
}
.operator{
    color:#2f9fff;
}